{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "FoodDeliveryContext": "server=localhost; port=3306; database=fooddelivery; user=root; password=root; Persist Security Info=False; Connect Timeout=300"  
  }  
}
